NODE_ENV=development # or production

APP_NAME=express-sc-manager

BACKPLANE_URL=http://95.211.3.244:3000
NOTIFICATION_MANAGER_URL=http://95.211.3.244:10010
DATA_ACCESS_URL=http://95.211.3.244:3100
ADDRESS=0.0.0.0
PORT=3000



